<?php

// Задание 1
// Выведите на экран число из переменной $number, создайте константу MY_NUMBER
// Напишите условие:
// - Если число $number совпало с числом MY_NUMBER, выдедите сообщение: "Вы угадали число"
// - Если число $number меньше числа MY_NUMBER - "Увы, число меньше указанного Вами"
// - Если число $number больше числа MY_NUMBER - "Увы, число больше указанного Вами"

$number = rand(1, 100);






// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// Задание 2
// Напишите условие, согласно которому при кратности числа $random трём, будет выводиться сообщение:
// "Число {{ random }} кратное трём"

$random = rand(1, 100);





// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// Задание 3
// В переменной $something хранится случайный тип данных. Напишите следующие условия:
// - Если $something равна 5, вывести "Успех 1"
// - Если $something равна числу 5, вывести "Успех 2"
// - Если $something скалярна, вывести "Успех 3"
// - Если $something число, вывести "Успех 4"

$types = [5, 5.0, '5', true, [5]];
$something = $types[array_rand($types, 1)];







// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

// Задание 4
// В переменной $role  хранится роль роль пользователя.
// Напишите switch-case блок, при котором,
// - Если роль superadmin, выводится сообщение: "У вас полный доступ ко всем ресурсам"
// - Если роль admin, выводится сообщение: "У вас есть доступ создавать и редактировать странички"
// - Если роль user, выводится сообщение: "Вы можете просматривать содержимое платформы"
// - При любой другой роли, выводится сообщение: "Роль {{ role }} не зарегистрирована в системе"

$roles = ['superadmin', 'admin', 'user', 'customer', 'moderator', 'publisher'];

$role = $roles[array_rand($roles, 1)];


